<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="biD-fh-Mhd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="EzJ-1E-aqS">
            <objects>
                <viewController id="1Dz-fb-muQ" customClass="FirstViewController" customModule="TraceMyRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVy-a0-AYC"/>
                        <viewControllerLayoutGuide type="bottom" id="3x1-8P-sVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQ9-VW-MpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-MT-wiv" userLabel="search">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C1P-sX-t7e"/>
                                </constraints>
                                <state key="normal" image="list">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UTc-ui-9Wd" kind="presentation" id="RbV-tH-U3M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstSceneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-Gn-j21">
                                <rect key="frame" x="0.0" y="64" width="320" height="190"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.6470588235294118" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="178-qZ-37m"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-as-PBJ" userLabel="container">
                                <rect key="frame" x="0.0" y="254" width="320" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-57-klq" userLabel="track">
                                        <rect key="frame" x="30" y="155" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A8C-qA-pVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="開始追蹤">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="B0k-g5-fOP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaxiBye" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-CO-uSy" userLabel="title">
                                        <rect key="frame" x="0.0" y="40" width="320" height="39"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入車牌" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-LZ-qRZ" userLabel="plateNumberTextfield">
                                        <rect key="frame" x="0.0" y="103" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R2X-ni-UwK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-Ac-15t" userLabel="line">
                                        <rect key="frame" x="30" y="133" width="260" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="NuV-CP-t9x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fnO-CO-uSy" firstAttribute="width" secondItem="OHa-as-PBJ" secondAttribute="width" id="1rl-Wt-qFV"/>
                                    <constraint firstItem="IZi-LZ-qRZ" firstAttribute="centerX" secondItem="OHa-as-PBJ" secondAttribute="centerX" id="5Y3-Gj-Ub2"/>
                                    <constraint firstAttribute="trailing" secondItem="rAv-57-klq" secondAttribute="trailing" constant="30" id="AdY-Ce-wf3"/>
                                    <constraint firstItem="rAv-57-klq" firstAttribute="top" secondItem="QyE-Ac-15t" secondAttribute="bottom" constant="20" id="E6E-zG-kEE"/>
                                    <constraint firstItem="fnO-CO-uSy" firstAttribute="top" secondItem="OHa-as-PBJ" secondAttribute="top" constant="40" id="Gbb-UX-S3K"/>
                                    <constraint firstItem="QyE-Ac-15t" firstAttribute="centerY" secondItem="OHa-as-PBJ" secondAttribute="centerY" id="PRS-8n-ffG"/>
                                    <constraint firstItem="QyE-Ac-15t" firstAttribute="width" secondItem="rAv-57-klq" secondAttribute="width" id="Pex-qX-O6B"/>
                                    <constraint firstItem="rAv-57-klq" firstAttribute="leading" secondItem="OHa-as-PBJ" secondAttribute="leading" constant="30" id="flr-Xh-1sv"/>
                                    <constraint firstItem="IZi-LZ-qRZ" firstAttribute="width" secondItem="OHa-as-PBJ" secondAttribute="width" id="hQY-Is-Met"/>
                                    <constraint firstItem="QyE-Ac-15t" firstAttribute="centerX" secondItem="OHa-as-PBJ" secondAttribute="centerX" id="r8P-W1-wxr"/>
                                    <constraint firstItem="fnO-CO-uSy" firstAttribute="centerX" secondItem="OHa-as-PBJ" secondAttribute="centerX" id="t1i-Md-Ry3"/>
                                    <constraint firstItem="QyE-Ac-15t" firstAttribute="top" secondItem="IZi-LZ-qRZ" secondAttribute="bottom" id="twX-EZ-acF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nds-Gn-j21" firstAttribute="centerX" secondItem="QQ9-VW-MpW" secondAttribute="centerX" id="0xB-Un-FXb"/>
                            <constraint firstItem="3x1-8P-sVI" firstAttribute="top" secondItem="bNF-MT-wiv" secondAttribute="bottom" id="21n-bY-Xhk"/>
                            <constraint firstItem="Nds-Gn-j21" firstAttribute="width" secondItem="QQ9-VW-MpW" secondAttribute="width" id="3Ug-CM-FvY"/>
                            <constraint firstItem="bNF-MT-wiv" firstAttribute="width" secondItem="QQ9-VW-MpW" secondAttribute="width" id="4sL-N1-dE4"/>
                            <constraint firstItem="OHa-as-PBJ" firstAttribute="centerX" secondItem="QQ9-VW-MpW" secondAttribute="centerX" id="QbX-Dn-uyu"/>
                            <constraint firstItem="bNF-MT-wiv" firstAttribute="centerX" secondItem="QQ9-VW-MpW" secondAttribute="centerX" id="Ths-DH-Sgx"/>
                            <constraint firstItem="bNF-MT-wiv" firstAttribute="top" secondItem="OHa-as-PBJ" secondAttribute="bottom" id="Vqs-1B-MA5"/>
                            <constraint firstItem="OHa-as-PBJ" firstAttribute="width" secondItem="QQ9-VW-MpW" secondAttribute="width" id="XRK-XI-uit"/>
                            <constraint firstItem="Nds-Gn-j21" firstAttribute="top" secondItem="FVy-a0-AYC" secondAttribute="bottom" id="gjm-SA-zLj"/>
                            <constraint firstItem="OHa-as-PBJ" firstAttribute="top" secondItem="Nds-Gn-j21" secondAttribute="bottom" id="mTp-06-ANE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DmQ-TG-K0P"/>
                    <connections>
                        <outlet property="line" destination="QyE-Ac-15t" id="CxG-xr-Q97"/>
                        <outlet property="plateNumberTextfield" destination="IZi-LZ-qRZ" id="CXk-qD-Qnd"/>
                        <outlet property="searchButton" destination="bNF-MT-wiv" id="C2Q-ZC-TbO"/>
                        <outlet property="searchButtonHeightConstraint" destination="C1P-sX-t7e" id="6Z8-kJ-5Kl"/>
                        <outlet property="trackButton" destination="rAv-57-klq" id="MGx-Nn-tTE"/>
                        <outlet property="trackButtonHeightConstraint" destination="A8C-qA-pVu" id="bat-ph-8Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lL-bR-6Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="36"/>
        </scene>
        <!--Start Trace View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartTraceViewController" customModule="TraceMyRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDA-Ep-DaC">
                                <rect key="frame" x="143" y="244" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="trackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgE-Gr-op6"/>
                                    <segue destination="0pi-dN-mra" kind="show" id="ksi-mQ-3uZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入車牌號碼" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-Ig-az0" userLabel="typeCarPlateNumber">
                                <rect key="frame" x="66" y="164" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typeCarPlateNumberEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="YGc-TL-PPY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cDA-Ep-DaC" firstAttribute="centerX" secondItem="eoC-Ig-az0" secondAttribute="centerX" id="1tW-dl-JdK"/>
                            <constraint firstItem="eoC-Ig-az0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="2iu-uW-Pmf"/>
                            <constraint firstItem="cDA-Ep-DaC" firstAttribute="top" secondItem="eoC-Ig-az0" secondAttribute="bottom" constant="50" id="Nwy-nU-h80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoC-Ig-az0" secondAttribute="trailing" constant="50" id="Q2Q-px-d3i"/>
                            <constraint firstItem="eoC-Ig-az0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="asd-zb-VuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJb-te-2SU"/>
                    <connections>
                        <outlet property="trackButton" destination="cDA-Ep-DaC" id="NGa-mu-TVU"/>
                        <outlet property="typeCarPlateNumberTextfield" destination="eoC-Ig-az0" id="cJw-Yk-8GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="36"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Wsb-8I-Dbh">
            <objects>
                <viewController id="UTc-ui-9Wd" customClass="SearchViewController" customModule="TraceMyRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bb-Si-rfD"/>
                        <viewControllerLayoutGuide type="bottom" id="lyz-6z-PNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIG-Km-0du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-SE-9mZ">
                                <rect key="frame" x="38" y="57" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UTc-ui-9Wd" eventType="touchUpInside" id="6tQ-rY-GPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s17-dc-5Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="760"/>
        </scene>
        <!--Tracing View Controller-->
        <scene sceneID="HLQ-Oy-jwF">
            <objects>
                <viewController id="0pi-dN-mra" customClass="TracingViewController" customModule="TraceMyRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKe-DW-nbp"/>
                        <viewControllerLayoutGuide type="bottom" id="ctW-jw-4dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wT2-ZM-hNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-FM-2Ks">
                                <rect key="frame" x="164" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endButtonPressed:" destination="0pi-dN-mra" eventType="touchUpInside" id="qZ1-BW-JdL"/>
                                    <segue destination="NE5-2S-xfX" kind="show" id="UtR-jM-jww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zus-tJ-ye6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="36"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="O3x-xO-7WT">
            <objects>
                <viewController id="NE5-2S-xfX" customClass="RatingViewController" customModule="TraceMyRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfG-kY-Orr"/>
                        <viewControllerLayoutGuide type="bottom" id="nzm-9F-Aad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjg-ll-UHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-om-6cC">
                                <rect key="frame" x="164" y="489" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="NE5-2S-xfX" eventType="touchUpInside" id="EYT-Ev-ZFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLf-41-pIN" userLabel="star1">
                                <rect key="frame" x="65" y="269" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="star1ButtonPressed:" destination="NE5-2S-xfX" eventType="touchUpInside" id="8CI-tS-NJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-Bf-Sij" userLabel="star2">
                                <rect key="frame" x="105" y="269" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="star2ButtonPressed:" destination="NE5-2S-xfX" eventType="touchUpInside" id="k2t-LG-ARw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-Bp-XHd" userLabel="star3">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="star3ButtonPressed:" destination="NE5-2S-xfX" eventType="touchUpInside" id="6lM-VJ-vcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-i5-cGA" userLabel="star4">
                                <rect key="frame" x="185" y="269" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="star4ButtonPressed:" destination="NE5-2S-xfX" eventType="touchUpInside" id="yTx-bF-pCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjy-Bz-Qro" userLabel="star5">
                                <rect key="frame" x="225" y="269" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="star5ButtonPressed:" destination="NE5-2S-xfX" eventType="touchUpInside" id="wHn-2G-szf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請評分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-vT-3Gw">
                                <rect key="frame" x="134" y="218" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-tk-d2w" userLabel="ratingNumber">
                                <rect key="frame" x="160" y="329" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjy-Bz-Qro" firstAttribute="centerY" secondItem="tXT-Bp-XHd" secondAttribute="centerY" id="3ZG-e9-sSY"/>
                            <constraint firstItem="jDw-i5-cGA" firstAttribute="centerY" secondItem="tXT-Bp-XHd" secondAttribute="centerY" id="4k1-IC-OLE"/>
                            <constraint firstItem="gxI-Bf-Sij" firstAttribute="leading" secondItem="nLf-41-pIN" secondAttribute="trailing" constant="10" id="APB-9x-GTM"/>
                            <constraint firstItem="Tty-vT-3Gw" firstAttribute="centerX" secondItem="sjg-ll-UHk" secondAttribute="centerX" id="CRx-10-arE"/>
                            <constraint firstItem="tXT-Bp-XHd" firstAttribute="centerY" secondItem="sjg-ll-UHk" secondAttribute="centerY" id="GCq-LH-uWo"/>
                            <constraint firstItem="tXT-Bp-XHd" firstAttribute="top" secondItem="Tty-vT-3Gw" secondAttribute="bottom" constant="30" id="IPH-cm-vWD"/>
                            <constraint firstItem="gxI-Bf-Sij" firstAttribute="centerY" secondItem="tXT-Bp-XHd" secondAttribute="centerY" id="IkY-6y-Ke5"/>
                            <constraint firstItem="PuA-tk-d2w" firstAttribute="centerX" secondItem="Tty-vT-3Gw" secondAttribute="centerX" id="PH2-sf-iYz"/>
                            <constraint firstItem="jDw-i5-cGA" firstAttribute="leading" secondItem="tXT-Bp-XHd" secondAttribute="trailing" constant="10" id="Q2C-n6-4SC"/>
                            <constraint firstItem="nLf-41-pIN" firstAttribute="centerY" secondItem="tXT-Bp-XHd" secondAttribute="centerY" id="VgF-f0-7gh"/>
                            <constraint firstItem="tXT-Bp-XHd" firstAttribute="leading" secondItem="gxI-Bf-Sij" secondAttribute="trailing" constant="10" id="aYQ-Bc-BfN"/>
                            <constraint firstItem="PuA-tk-d2w" firstAttribute="top" secondItem="tXT-Bp-XHd" secondAttribute="bottom" constant="30" id="bdH-9P-iR1"/>
                            <constraint firstItem="tXT-Bp-XHd" firstAttribute="centerX" secondItem="sjg-ll-UHk" secondAttribute="centerX" id="pSJ-C0-WtO"/>
                            <constraint firstItem="fjy-Bz-Qro" firstAttribute="leading" secondItem="jDw-i5-cGA" secondAttribute="trailing" constant="10" id="sek-oL-5kM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingNumberLabel" destination="PuA-tk-d2w" id="UrV-sd-K1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6M-fd-HcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3lG-ez-cLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biD-fh-Mhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjt-eI-ZW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Dz-fb-muQ" kind="relationship" relationship="rootViewController" id="b4I-tq-xcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q53-H9-5ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstSceneBackground" width="320" height="190"/>
        <image name="list" width="19" height="11"/>
    </resources>
</document>
